spring:
  datasource:
    url: jdbc:mysql://localhost:3306/marketdb?useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update

server:
  port: 8081
  error:
    whitelabel:
      enabled: false